server {
    listen 80;

    server_name pma.fluid-validator.de;

    root /var/www/pma;
    index index.php;

    location .* {
        root /var/www/pma;
        try_files $uri $uri/ /index.php =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
